spring.application.name=account-service

#Port
server.port=0

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# SpringDoc Swagger UI and API Docs paths
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Management Endpoints Exposure
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=account-service
management.tracing.sampling.probability=1.0
#management.zipkin.tracing.connect-timeout=1s
#management.zipkin.tracing.read-timeout=10s
#management.zipkin.tracing.endpoint=http://localhost:9411

server.error.include-message=always

spring.data.mongodb.uri=mongodb://root:password@localhost:27018/account-service?authSource=admin

#Kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.properties.schema.registry.url=http://127.0.0.1:8085